{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a Multi-AZ vCloud Director Instence, multi-subnet VPC infrastructure with managed NAT gateways in the public subnet for each Availability Zone.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Availability Zone Configuration"
                    },
                    "Parameters": [
                        "NumberOfAZs",
                        "AvailabilityZones"
                    ]
                },
                {
                    "Label": {
                        "default": "VPC Network Configuration"
                    },
                    "Parameters": [
                        "VPCCIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "PrivateSubnet1CIDR",
                        "PrivateSubnet2CIDR",
                        "VPCTenancy"
                    ]
                },
                {
                    "Label": {
                        "default": "Bastion Host Configuration"
                    },
                    "Parameters": [
                        "KeyPairNameBastion",
                        "RemoteAccessCIDR",
                        "BastionAMIOS",
                        "BastionInstanceType",
                        "EnableTCPForwarding",
                        "EnableX11Forwarding"
                    ]
                },
                {
                    "Label": {
                        "default": "vCD/xFer EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairNameEC2",
                        "EC2AMIOS",
                        "xFerInstanceType"
                    ]
                },
                {
                    "Label": {
                        "default": "RDS Configuration"
                    },
                    "Parameters": [
                        "RDSInstanceType",
                        "DBName",
                        "MasterUsername",
                        "MasterUserPassword",
                        "BackupRetentionPeriod",
                        "PreferredBackupWindow",
                        "PreferredMaintenanceWindow",
                        "AllocatedStorage",
                        "AutoMinorVersionUpgrade",
                        "TcpPort"
                    ]
                }
            ],
            "ParameterLabels": {
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "NumberOfAZs": {
                    "default": "Number of Availability Zones"
                },
                "PrivateSubnet1CIDR": {
                    "default": "Private subnet 1 CIDR"
                },
                "PrivateSubnet2CIDR": {
                    "default": "Private subnet 2 CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public subnet 2 CIDR"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "VPCTenancy": {
                    "default": "VPC Tenancy"
                },
                "BastionAMIOS": {
                    "default": "Bastion AMI Operating System"
                },
                "BastionInstanceType": {
                    "default": "Bastion Instance Type"
                },
                "EnableTCPForwarding": {
                    "default": "Enable TCP Forwarding"
                },
                "EnableX11Forwarding": {
                    "default": "Enable X11 Forwarding"
                },
                "KeyPairNameBastion": {
                    "default": "Key Pair Name for Bastion Host/s"
                },
                "RemoteAccessCIDR": {
                    "default": "Allowed Bastion External Access CIDR"
                },
                "KeyPairNameEC2": {
                    "default": "Key Pair Name for vCD/xFer EC2 Instances"
                },
                "EC2AMIOS": {
                   "default": "vCD/xFer EC2 AMI Operating System"
               },
               "xFerEC2InstanceType": {
                   "default": "xFer EC2 Instance Type"
               },
               "RDSInstanceType" : {
                 "default" : "RDS Instance Type"
               },
               "DBName" : {
                 "default" : "vCD Postgres database name"
               },
            }
        }
    },
    "Parameters": {
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "NumberOfAZs": {
            "AllowedValues": [
              "1","2"
            ],
            "Default": "2",
            "Description": "Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
            "Type": "String"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "172.16.2.0/24",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "172.16.4.0/24",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "172.16.1.0/24",
            "Description": "CIDR block for the public DMZ subnet 1 located in Availability Zone 1",
            "Type": "String"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "172.16.3.0/24",
            "Description": "CIDR block for the public DMZ subnet 2 located in Availability Zone 2",
            "Type": "String"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "172.16.0.0/16",
            "Description": "CIDR block for the VPC",
            "Type": "String"
        },
        "BastionAMIOS": {
            "AllowedValues": [
                "Amazon-Linux-HVM",
                "CentOS-7-HVM"
            ],
            "Default": "Amazon-Linux-HVM",
            "Description": "The Linux distribution for the AMI to be used for the bastion instances",
            "Type": "String"
        },
        "BastionInstanceType": {
            "Description": "Bastion Amazon EC2 instance type for the bastion instances",
            "Type": "String",
            "Default": "t2.micro",
            "AllowedValues": [
                "t2.micro",
                "t2.small",
                "t2.medium"
            ]
        },
        "EnableTCPForwarding": {
            "Type": "String",
            "Description": "Enable/Disable TCP Forwarding",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "EnableX11Forwarding": {
            "Type": "String",
            "Description": "Enable/Disable X11 Forwarding",
            "Default": "false",
            "AllowedValues": [
                "true",
                "false"
            ]
        },
        "KeyPairNameBastion": {
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "Allowed CIDR block for external SSH access to the bastions",
            "Type": "String"
        },
        "KeyPairNameEC2": {
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "EC2AMIOS": {
           "AllowedValues": [
               "Amazon-Linux-HVM",
               "CentOS-7-HVM"
           ],
           "Default": "Amazon-Linux-HVM",
           "Description": "The Linux distribution for the AMI to be used for the EC2 instances",
           "Type": "String"
       },
       "xFerEC2InstanceType": {
           "AllowedValues": [
               "t2.micro",
               "t2.medium",
               "t2.large"
           ],
           "Default": "t2.medium",
           "Description": "xFer Amazon EC2 instances type",
           "Type": "String"
       },
       "DBName": {
         "Default": "vcddb",
         "Description" : "vCD Postgres database name",
         "Type": "String",
         "MinLength": "1",
         "MaxLength": "16",
         "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
         "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
       },
       "MasterUsername": {
         "Description": "Database administration name. First character must be a letter and can not be 'root'.",
         "Type": "String",
         "Default": "dbmaster"
       },
       "MasterUserPassword": {
         "NoEcho": "true",
         "Description": "Database administration password. Minimum of 8 alphanumeric characters (pattern of [a-zA-Z0-9]).",
         "Type": "String",
         "MinLength": "8",
         "AllowedPattern": "[a-zA-Z0-9!?]*",
         "ConstraintDescription": "Must only contain upper and lowercase letters and numbers"
       },
       "BackupRetentionPeriod": {
         "Description": "Enter Backup Retention Period in Days.",
         "Type": "Number",
         "Default": "7"
       },
       "TcpPort": {
         "Description": "Enter RDS Listening TCP Port number.",
         "Type": "Number",
         "Default": "5432"
       },
       "PreferredBackupWindow": {
         "Description": "Enter Preferred Backup Window Time (UTC).",
         "Type": "String",
         "Default": "17:00-19:00"
       },
       "PreferredMaintenanceWindow": {
         "Description": "Enter Preferred Maintenance Window Time (UTC).",
         "Type": "String",
         "Default": "Sun:19:00-Sun:23:00"
       },
       "AllocatedStorage": {
         "Default": "5",
         "Description": "Allocated Storage Storage(GB) for the Database.",
         "Type": "Number",
         "MinValue": "5",
         "MaxValue": "6144",
         "ConstraintDescription": "Must be between 5-6144"
       },
       "AutoMinorVersionUpgrade": {
         "Description": "Allow Automatic Minor Version Upgrades?",
         "Type": "String",
         "Default": "true",
         "AllowedValues": [
           "true",
           "false"
         ]
       },
       "RDSInstanceType": {
         "Description": "Select Instance Type.",
         "Type": "String",
         "Default": "db.m4.large",
         "AllowedValues": [
           "db.t2.micro",
           "db.t2.small",
           "db.m4.large",
           "db.m4.xlarge",
           "db.m4.2xlarge"
         ],
         "ConstraintDescription": "Must be a valid EC2 instance type."
       }
    },
    "Resources": {
      "VPCStack": {
          "Type": "AWS::CloudFormation::Stack",
          "Properties": {
              "TemplateURL": "https://s3-us-west-2.amazonaws.com/vcd-cf-templates/vpc.template",
              "Parameters": {
                  "AvailabilityZones": {
                      "Fn::Join": [
                          ",",
                          {
                              "Ref": "AvailabilityZones"
                          }
                      ]
                  },
                  "NumberOfAZs": {
                      "Ref": "NumberOfAZs"
                  },
                  "PrivateSubnet1CIDR": {
                      "Ref": "PrivateSubnet1CIDR"
                  },
                  "PrivateSubnet2CIDR": {
                      "Ref": "PrivateSubnet2CIDR"
                  },
                  "PublicSubnet1CIDR": {
                      "Ref": "PublicSubnet1CIDR"
                  },
                  "PublicSubnet2CIDR": {
                      "Ref": "PublicSubnet2CIDR"
                  },
                  "VPCCIDR": {
                      "Ref": "VPCCIDR"
                  }
              }
          }
      },
      "BastionStack": {
          "DependsOn": "VPCStack",
          "Type": "AWS::CloudFormation::Stack",
          "Properties": {
              "TemplateURL": "https://s3-us-west-2.amazonaws.com/vcd-cf-templates/linux-bastion.template",
              "Parameters": {
                  "BastionAMIOS": {
                      "Ref": "BastionAMIOS"
                  },
                  "BastionInstanceType": {
                      "Ref": "BastionInstanceType"
                  },
                  "EnableTCPForwarding": {
                      "Ref": "EnableTCPForwarding"
                  },
                  "EnableX11Forwarding": {
                      "Ref": "EnableX11Forwarding"
                  },
                  "KeyPairName": {
                      "Ref": "KeyPairNameBastion"
                  },
                  "NumBastionHosts": {
                      "Ref": "NumberOfAZs"
                  },
                  "PublicSubnet1": {
                      "Fn::GetAtt": [
                          "VPCStack",
                          "Outputs.PublicSubnet1ID"
                      ]
                  },
                  "PublicSubnet2": {
                      "Fn::GetAtt": [
                          "VPCStack",
                          "Outputs.PublicSubnet2ID"
                      ]
                  },
                  "RemoteAccessCIDR": {
                      "Ref": "RemoteAccessCIDR"
                  },
                  "VPCID": {
                      "Fn::GetAtt": [
                          "VPCStack",
                          "Outputs.VPCID"
                      ]
                  }
              }
          }
      },
      "xFerStack": {
          "DependsOn": "BastionStack",
          "Type": "AWS::CloudFormation::Stack",
          "Properties": {
              "TemplateURL": "https://s3-us-west-2.amazonaws.com/vcd-cf-templates/xfer.template",
              "Parameters": {
                  "AvailabilityZones": {
                    "Fn::Join": [
                        ",",
                        {
                            "Ref": "AvailabilityZones"
                        }
                    ]
                  },
                  "NumberOfAZs": {
                      "Ref": "NumberOfAZs"
                  },
                  "EC2AMIOS": {
                      "Ref": "EC2AMIOS"
                  },
                  "xFerEC2InstanceType": {
                      "Ref": "xFerEC2InstanceType"
                  },
                  "KeyPairNameEC2": {
                      "Ref": "KeyPairNameEC2"
                  },
                  "PrivateSubnet1": {
                      "Fn::GetAtt": [
                          "VPCStack",
                          "Outputs.PrivateSubnet1ID"
                      ]
                  },
                  "PrivateSubnet2": {
                      "Fn::GetAtt": [
                          "VPCStack",
                          "Outputs.PrivateSubnet2ID"
                      ]
                  },
                  "PrivateSubnet1CIDR": {
                      "Ref": "PrivateSubnet1CIDR"
                  },
                  "PrivateSubnet2CIDR": {
                      "Ref": "PrivateSubnet2CIDR"
                  },
                  "VPCID": {
                      "Fn::GetAtt": [
                          "VPCStack",
                          "Outputs.VPCID"
                      ]
                  },
                  "BastionAccessSecurityGroupID": {
                      "Fn::GetAtt": [
                          "BastionStack",
                          "Outputs.PrivateInstanceSecurityGroupID"
                      ]
                  }
              }
          }
      },
      "RDSStack": {
          "DependsOn": "VPCStack",
          "Type": "AWS::CloudFormation::Stack",
          "Properties": {
              "TemplateURL": "https://s3-us-west-2.amazonaws.com/vcd-cf-templates/rds.template",
              "Parameters": {
                  "NumberOfAZs": {
                      "Ref": "NumberOfAZs"
                  },
                  "PrivateSubnet1": {
                      "Fn::GetAtt": [
                          "VPCStack",
                          "Outputs.PrivateSubnet1ID"
                      ]
                  },
                  "PrivateSubnet2": {
                      "Fn::GetAtt": [
                          "VPCStack",
                          "Outputs.PrivateSubnet2ID"
                      ]
                  },
                  "VPCID": {
                      "Fn::GetAtt": [
                          "VPCStack",
                          "Outputs.VPCID"
                      ]
                  },
                  "RDSInstanceType": {
                      "Ref": "RDSInstanceType"
                  },
                  "DBName": {
                      "Ref": "DBName"
                  },
                  "MasterUsername": {
                      "Ref": "MasterUsername"
                  },
                  "MasterUserPassword": {
                      "Ref": "MasterUserPassword"
                  },
                  "BackupRetentionPeriod": {
                      "Ref": "BackupRetentionPeriod"
                  },
                  "PreferredBackupWindow": {
                      "Ref": "PreferredBackupWindow"
                  },
                  "PreferredMaintenanceWindow": {
                      "Ref": "PreferredMaintenanceWindow"
                  },
                  "AllocatedStorage": {
                      "Ref": "AllocatedStorage"
                  },
                  "AutoMinorVersionUpgrade": {
                      "Ref": "AutoMinorVersionUpgrade"
                  },
                  "TcpPort": {
                      "Ref": "TcpPort"
                  }
              }
          }
      }
    }
}
