{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description": "This template deploys an Application and a Network Load Balancers that expose the vCD service to internets.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "vCD ELB Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "PublicSubnet1ID",
                        "PublicSubnet2ID",
                        "CellsAccessSecurityGroupID"
                    ]
                },
                {
                    "Label": {
                        "default": "vCD UI Aplication Loadbalancer Configuration"
                    },
                    "Parameters": [
                        "ELBUICertificateArn",
                        "ELBUIHealthCheckIntervalSeconds",
                        "ELBUIHealthCheckPath",
                        "ELBUIHealthCheckTimeoutSeconds",
                        "ELBUIHealthyThresholdCount",
                        "ELBUIUnhealthyThresholdCount",
                        "ELBUIResponseCode"
                    ]
                },
                {
                    "Label": {
                        "default": "vCD Console Network Loadbalancer Configuration"
                    },
                    "Parameters": [
                        "ELBConsoleHealthCheckIntervalSeconds",
                        "ELBConsoleHealthyThresholdCount"
                    ]
                }
            ],
            "ParameterLabels": {
                "VPCID": {
                    "default": "VPC ID"
                },
                "PublicSubnet1ID": {
                    "default": "Public Subnet 1"
                },
                "PublicSubnet2ID": {
                    "default": "Public Subnet 2"
                },
                "CellsAccessSecurityGroupID": {
                    "default": "vCD Cells Security Group"
                },
                "ELBUICertificateArn": {
                    "default": "vCD UI ALB Certificate"
                },
                "ELBUIHealthCheckIntervalSeconds": {
                    "default": "vCD UI ALB Health Check Interval Seconds"
                },
                "ELBUIHealthCheckPath": {
                    "default": "vCD UI ALB Health Check Path"
                },
                "ELBUIHealthCheckTimeoutSeconds": {
                    "default": "vCD UI ALB Health Check Timeout Seconds"
                },
                "ELBUIHealthyThresholdCount": {
                    "default": "vCD UI ALB Healthy Threshold Count"
                },
                "ELBUIUnhealthyThresholdCount": {
                    "default": "vCD UI ALB Unhealthy Threshold Count"
                },
                "ELBUIResponseCode": {
                    "default": "vCD UI ALB Response Code/s"
                },
                "ELBConsoleHealthCheckIntervalSeconds": {
                    "default": "vCD Console NLB Health Check Interval Seconds"
                },
                "ELBConsoleHealthyThresholdCount": {
                    "default": "vCD Console NLB Healthy Threshold Count"
                }
            }
        }
    },
    "Parameters": {
        "VPCID": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "Choose which VPC the Load Balancers should be deployed to."
        },
        "PublicSubnet1ID": {
            "Description": "ID of the public subnet 1 that you want to provision the vCD Load Balancers.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2ID": {
            "Description": "ID of the public subnet 2 that you want to provision the vCD Load Balancers.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "CellsAccessSecurityGroupID": {
            "Description": "Select the Security Group that allows access to the VCD cells.",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "ELBUICertificateArn": {
            "Description": "Specify the Certificate Arn in ACM, which will be used for the vCD Load balancer.",
            "Type": "String"
        },
        "ELBUIHealthCheckIntervalSeconds": {
            "Default": "30",
            "Description": "The approximate number of seconds between health checks for an individual target.",
            "Type": "String"
        },
        "ELBUIHealthCheckPath": {
            "Default": "/cloud/server_status",
            "Description": "The ping path destination where Elastic Load Balancing sends health check requests.",
            "Type": "String"
        },
        "ELBUIHealthCheckTimeoutSeconds": {
            "Default": "10",
            "Description": "The number of seconds to wait for a response before considering that a health check has failed.",
            "Type": "String"
        },
        "ELBUIHealthyThresholdCount": {
            "Default": "3",
            "Description": "The number of consecutive successful health checks that are required before an unhealthy target is considered healthy.",
            "Type": "String"
        },
        "ELBUIUnhealthyThresholdCount": {
            "Default": "3",
            "Description": "The number of consecutive failed health checks that are required before a target is considered unhealthy.",
            "Type": "String"
        },
        "ELBUIResponseCode": {
            "Default": "200",
            "Description": "The HTTP codes that a healthy target uses when responding to a health check.",
            "Type": "String"
        },
        "ELBConsoleHealthCheckIntervalSeconds": {
            "Default": "30",
            "AllowedValues" : ["10", "30"],
            "Description": "The approximate number of seconds between health checks for an individual target. Allowed Values are 10 or 30 seconds!",
            "Type": "String"
        },
        "ELBConsoleHealthyThresholdCount": {
            "Default": "3",
            "Description": "The number of consecutive successful health checks that are required before an unhealthy target is considered healthy.",
            "Type": "String"
        }
    },
    "Rules": {
        "SubnetsInVPC": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::EachMemberIn": [
                            {
                                "Fn::ValueOfAll": [
                                    "AWS::EC2::Subnet::Id",
                                    "VpcId"
                                ]
                            },
                            {
                                "Fn::RefAll": "AWS::EC2::VPC::Id"
                            }
                        ]
                    },
                    "AssertDescription": "All subnets must exist in the VPC"
                }
            ]
        }
    },
    "Resources": {
        "VCDLBSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
            "GroupDescription": "Public Access to VCD Load Balancer",
            "VpcId": {"Ref": "VPCID"},
            "Tags": [
                {
                "Key": "Name",
                "Value": {"Fn::Join": ["", [{"Ref": "AWS::StackName"}, "-vCDLB-SG"]]}
                }
            ]
            }
        },
        "VCDLBSecurityGroupIngress": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "DependsOn": "VCDLBSecurityGroup",
            "Properties": {
                "GroupId": {
                    "Ref": "VCDLBSecurityGroup"
                },
                "CidrIp": "0.0.0.0/0",
                "IpProtocol": "tcp",
                "FromPort": "443",
                "ToPort": "443"
            }
        },
        "vCDUILoadBalancer": {
            "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
            "Properties": {
                "Subnets": [
                    {
                        "Ref": "PublicSubnet1ID"
                    },
                    {
                        "Ref": "PublicSubnet2ID"
                    }
                ],
                "SecurityGroups": [
                    {
                        "Ref": "VCDLBSecurityGroup"
                    },
                    {
                        "Ref": "CellsAccessSecurityGroupID"
                    }
                ],
                "Scheme" : "internet-facing",
                "Type" : "application",
                "IpAddressType" : "ipv4",
                "Tags": [
                    {
                    "Key": "Name",
                    "Value": {
                        "Fn::Join": [
                            "", [
                            {
                                "Ref": "AWS::StackName"
                            },
                            "-vCDUI"
                            ]
                        ]
                    }
                    }
                ]
            }
        },
        "vCDUILoadBalancerListener": {
            "Type": "AWS::ElasticLoadBalancingV2::Listener",
            "Properties": {
                "LoadBalancerArn": {
                    "Ref": "vCDUILoadBalancer"
                },
                "Port": 443,
                "Protocol": "HTTPS",
                "DefaultActions": [
                    {
                        "Type": "forward",
                        "TargetGroupArn": {
                            "Ref": "vCDUITargetGroup"
                        }
                    }
                ],
                "Certificates": [
                    {
                        "CertificateArn": {
                            "Ref": "ELBUICertificateArn"
                        }
                    }
                ]
            }
        },
        "vCDConsoleLoadBalancer": {
            "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
            "Properties": {
                "LoadBalancerAttributes" : [ 
                    {
                        "Key" : "load_balancing.cross_zone.enabled",
                        "Value" : "true"
                    }
                ],
                "Subnets": [
                    {
                        "Ref": "PublicSubnet1ID"
                    },
                    {
                        "Ref": "PublicSubnet2ID"
                    }
                ],
                "Scheme" : "internet-facing",
                "Type" : "network",
                "IpAddressType" : "ipv4",
                "Tags": [
                  {
                    "Key": "Name",
                    "Value": {
                        "Fn::Join": [
                          "", [
                            {
                              "Ref": "AWS::StackName"
                            },
                            "-vCDConsole"
                          ]
                        ]
                    }
                  }
                ]
            }
        },
        "vCDConsoleLoadBalancerListener": {
            "Type": "AWS::ElasticLoadBalancingV2::Listener",
            "Properties": {
                "LoadBalancerArn": {
                    "Ref": "vCDConsoleLoadBalancer"
                },
                "Port": 443,
                "Protocol": "TCP",
                "DefaultActions": [
                    {
                        "Type": "forward",
                        "TargetGroupArn": {
                            "Ref": "vCDConsoleTargetGroup"
                        }
                    }
                ]
            }
        },
        "vCDUITargetGroup": {
            "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPCID"
                },
                "Port": 443,
                "Protocol": "HTTPS",
                "HealthCheckIntervalSeconds": {
                    "Ref": "ELBUIHealthCheckIntervalSeconds"
                },
                "HealthCheckProtocol": "HTTPS",
                "HealthCheckPort": "443",
                "HealthCheckPath" : {
                    "Ref": "ELBUIHealthCheckPath"
                },
                "HealthCheckTimeoutSeconds": {
                    "Ref": "ELBUIHealthCheckTimeoutSeconds"
                },
                "HealthyThresholdCount": {
                    "Ref": "ELBUIHealthyThresholdCount"
                },
                "UnhealthyThresholdCount": {
                    "Ref": "ELBUIUnhealthyThresholdCount"
                },
                "Matcher" : {
                    "HttpCode": {
                        "Ref": "ELBUIResponseCode"
                    }
                },
                "TargetGroupAttributes" : [ 
                    {
                        "Key" : "deregistration_delay.timeout_seconds",
                        "Value" : "60"
                    }
                ],
                "Tags": [
                  {
                    "Key": "Name",
                    "Value": {
                        "Fn::Join": [
                          "", [
                            {
                              "Ref": "AWS::StackName"
                            },
                            "-vCDUI-TargetGroup"
                          ]
                        ]
                    }
                  }
                ]
            }
        },
        "vCDConsoleTargetGroup": {
            "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
            "Properties": {
                "VpcId": {
                    "Ref": "VPCID"
                },
                "Port": 8443,
                "Protocol": "TCP",
                "HealthCheckIntervalSeconds": {
                    "Ref": "ELBConsoleHealthCheckIntervalSeconds"
                },
                "HealthCheckProtocol": "TCP",
                "HealthCheckPort": "8443",
                "HealthyThresholdCount": {
                    "Ref": "ELBConsoleHealthyThresholdCount"
                },
                "TargetGroupAttributes" : [ 
                    {
                        "Key" : "deregistration_delay.timeout_seconds",
                        "Value" : "60"
                    }
                ],
                "Tags": [
                  {
                    "Key": "Name",
                    "Value": {
                        "Fn::Join": [
                          "", [
                            {
                              "Ref": "AWS::StackName"
                            },
                            "-vCDConsole-TargetGroup"
                          ]
                        ]
                    }
                  }
                ]
            }
        }
    },
    "Outputs": {
        "vCDUILoadBalancer": {
            "Description": "A reference to the Application Load Balancer",
            "Value": {
                "Ref": "vCDUILoadBalancer"
            }
        },
        "vCDUILoadBalancerUrl": {
            "Description": "The URL of the ALB",
            "Value": {
                "Fn::GetAtt": [
                    "vCDUILoadBalancer",
                    "DNSName"
                ]
            }
        },
        "vCDUITargetGroup": {
            "Description": "vCD UI Target Group Arn",
            "Value": {
                "Ref": "vCDUITargetGroup"
            }
        },
        "vCDConsoleTargetGroup": {
            "Description": "vCD Console Target Group Arn",
            "Value": {
                "Ref": "vCDConsoleTargetGroup"
            }
        }
    }
}